APP_NAME=Dhamma

DB_HOST=127.0.0.1
DB_USER=root
DB_PASS=
DB_NAME=dhamma
DB_PORT=3306

NGINX_PORT=80
GOLANG_PORT=8888
APP_ENV=localhost
JWT_SECRET=<your secret key>

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SENDER_NAME="Go.Gin.Template <no-reply@testing.com>"
SMTP_AUTH_EMAIL=<your email>
SMTP_AUTH_PASSWORD=<your password>